" Script capital letters (mathscr style)
digraph As  119964
digraph Bs  119965
digraph Cs  119966
digraph Ds  119967
digraph Es  119968
digraph Fs  119969
digraph Gs  119970
digraph Hs  119971
digraph Is  119972
digraph Js  119973
digraph Ks  119974
digraph Ls  119975
digraph Ms  119976
digraph Ns  119977
digraph Os  119978
digraph Ps  119979
digraph Qs  119980
digraph Rs  119981
digraph Ss  119982
digraph Ts  119983
digraph Us  119984
digraph Vs  119985
digraph Ws  119986
digraph Xs  119987
digraph Ys  119988
digraph Zs  119989

" Bold script capital letters (mathcal style)
digraph Ac  120016
digraph Bc  120017
digraph Cc  120018
digraph Dc  120019
digraph Ec  120020
digraph Fc  120021
digraph Gc  120022
digraph Hc  120023
digraph Ic  120024
digraph Jc  120025
digraph Kc  120026
digraph Lc  120027
digraph Mc  120028
digraph Nc  120029
digraph Oc  120030
digraph Pc  120031
digraph Qc  120032
digraph Rc  120033
digraph Sc  120034
digraph Tc  120035
digraph Uc  120036
digraph Vc  120037
digraph Wc  120038
digraph Xc  120039
digraph Yc  120040
digraph Zc  120041

" Fraktur capital letters
digraph Af  120068
digraph Bf  120069
digraph Cf  120070
digraph Df  120071
digraph Ef  120072
digraph Ff  120073
digraph Gf  120074
digraph Hf  120075
digraph If  120076
digraph Jf  120077
digraph Kf  120078
digraph Lf  120079
digraph Mf  120080
digraph Nf  120081
digraph Of  120082
digraph Pf  120083
digraph Qf  120084
digraph Rf  120085
digraph Sf  120086
digraph Tf  120087
digraph Uf  120088
digraph Vf  120089
digraph Wf  120090
digraph Xf  120091
digraph Yf  120092
digraph Zf  120093

" Double-struck capital letters
digraph Ad  120120
digraph Bd  120121
digraph Cd  008450
digraph Dd  120123
digraph Ed  120124
digraph Fd  120125
digraph Gd  120126
digraph Hd  008461
digraph Id  120128
digraph Jd  120129
digraph Kd  120130
digraph Ld  120131
digraph Md  120132
digraph Nd  008469
digraph Od  120134
digraph Pd  008473
digraph Qd  008474
digraph Rd  008477
digraph Sd  120138
digraph Td  120139
digraph Ud  120140
digraph Vd  120141
digraph Wd  120142
digraph Xd  120143
digraph Yd  120144
digraph Zd  008484

" Function definition
digraph \|> 008614

" Set minus
digraph -\  008726

" Curvy orders
digraph .{  008826
digraph .}  008827
digraph ={  008828
digraph }=  008829

" Logic
digraph an  008743
digraph or  008744
digraph \|- 008866
digraph -\| 008867
digraph _\| 008868
digraph \|_ 008869
digraph \|= 008872
digraph /-  008876
digraph /=  008877

" Circled operators
digraph +O  008853
digraph _O  008854
digraph xO  008855
digraph /O  008856
digraph .O  008857
digraph oO  008858
digraph *O  008859
digraph =O  008860
digraph -O  008861

" Curvy arrows
digraph <~  008668
digraph ~>  008669

